# username=user171 ps=Pb9HPYQmJS5VNJiu mongodb atlas
DATABASE_URL= mongodb+srv://user171:Pb9HPYQmJS5VNJiu@cluster0.ai8ajix.mongodb.net/facebook?retryWrites=true&w=majority
PORT=8000 
TOKEN_SECRET=OL%MMo60ftk=R5m5qD<)_7H:HEqtL[2eh06WECG;-RpEHG!WIfPLi^d=#W>w`PC

BASE_URL=http://localhost:3000
Email=authfacebookk@gmail.com
MAILING_ID=647666383178-e96authk73a0fc1qjbnvgggdcnpug3q9.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04Xd2hSD4UL-pCgYIARAAGAQSNwF-L9IrKeCoHl2XBwBNtB-2k8Z9_5yADCaj8d-H02Ew7s0-DFklg4CtRsrCPLQzbW-p--jnuUY
MAILING_ACCESS=ya29.a0AVA9y1v3jAzhL29rm5MmpUy9L6mmc2CxTdmRIFcMvcoxh9Kjli7jMW_gg0n9eaE7YJv_FD2IQzI63Vc3kmsW9nxiGalhYfiHcAsPzyDqt5vRXhKmCyqf7PW9nR2vZiLHbcJ2H70nU0chNXnontRGKX1GoqCoaCgYKATASAQASFQE65dr89qYMnY3UWXYQKa6iOKb93w0163
